<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="week5.css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>

    <title>My weather application</title>
</head>

<body>
    <div class="weather-app">
        <header>
            <form id="search-form">
                <input type="search" placeholder="Enter a city.." required class="search-input" id="search-input" />
                <input type="submit" value="Search" class="search-button" />
            </form>
        </header>
        <main>
            <div class="current-weather">
                <div>
                    <h1 class="current-city" id="current-city">City</h1>
                    <p class="current-details">
                        <span id="current-date"></span>, moderate rain <br />
                        Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
                    </p>
                </div>
                <div class="current-temperature">
                    <span class="current-temperature-icon"></span><span class="current-temperature-value">--</span><span
                        class="current-temperature-unit">°C</span>
                </div>
            </div>
        </main>
        <footer>
            <p>
                This project was coded by
                <a href="https://www.linkedin.com/in/jinoveva-lopes-b2ba712b9/" target="_blank">Jinoveva Lopes</a>
                and is <a href="#" target="_blank"> on GitHub</a> and
                <a href="#" target="_blank">hosted on Netlify</a>
            </p>
        </footer>
    </div>
    <script src="week5.js"></script>
</body>

</html>